<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="assets\img\icons-male.png">

    <title>My Portfolio</title>
</head>
<body>

    <!-- NAV -->

    <nav class="nav" id="nav">
        <div class="nav__menu container" id="nav-menu">
            <div class="nav__shape"></div>

            <div class="nav__close" id="nav-close">
                <i class='bx bx-x'></i>
            </div>

            <div class="nav__data">
                <div class="nav__mask">
                    <img src="assets/img/perfil.jpg" alt="" class="nav__img">
                </div>

                <span class="nav__greeting">Hi, I'm</span>
                <h1 class="nav__name">Giovanni <br> Nunutzi </h1>
            </div>

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link .active-link">
                        <i class='bx bx-home-heart'></i> Home
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#portfolio" class="nav__link">
                        <i class='bx bx-briefcase-alt'></i> Portfolio
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class='bx bx-book-alt'></i> Skills
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#certificates" class="nav__link">
                        <i class='bx bx-message-detail'></i> Certificates
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- MAIN -->

    <main class="main" id="main">
        <!-- HEADER -->

        <header class="header" id="header">
            <nav class="header__nav container">
                <a href="#" class="header__logo">
                    My Portfolio
                </a>

                <!-- Toogle  -->
                <div class="header__toggle" id="header-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <section class="section section__height container" id="home">
            <h1>HOME</h1>
            <div class="content-home">
                <div class="perfil-info">
                    <h1>Giovanni</h1>
                    <p>Web Developer</p>
                    <div class="list-social">
                        <a href="https://twitter.com/Nunutzi12" target="_blank"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.instagram.com/nunutzi12/?hl=es" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="https://www.youtube.com/channel/UCBeeh33LNz9o063bgD8HY-w" target="_blank"><i class='bx bxl-youtube'></i></a>
                        <a href="https://github.com/Nunutzi1" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.behance.net/nunutzi12f11a" target="_blank"><i class='bx bxl-behance'></i></a>
                    </div>
                </div>
                <div>
                    <img src="assets/img/programming.gif" alt="">
                </div>
            </div>
        </section>

        <section class="section section__height container" id="portfolio">
            <h1 style="padding-bottom: 2rem;">PORTFOLIO AND PROJECTS IN WHICH I HAVE PARTICIPATED</h1>
            <div class="content-portfolio">
                <div class="content-projects">
                </div>
            </div>
        </section>

        <section class="section section__height container" id="skills">
            <h1>SKILLS</h1>
            <div class="content-skills">
                <div class="content-simg">
                    <img src="./assets/img/skills.gif" alt="">
                </div>
                <div class="list-skills">
                    <div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section__height container" id="certificates">
            <h1>CERTIFICATES</h1>
            <div class="content-certificates">
                <div class="content-certi">
                </div>
            </div>
        </section>

    </main>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Description</h2>
          </div>
          <div class="modal-body">
          </div>
        </div>
    </div>

</body>
</html>